# IdntityServer.MultipleClients

./: IdntityServer.MultipleClients.sln  README.md
IntelligentGovernmentCenter/: IntelligentGovernmentCenter.csproj  Startup.cs  tempkey.rsa
IntelligentGovernmentCenter/DB/: IntelGovContext.cs  ProfileService.cs  (+2 more)
MyIdentityServer/: Config.cs  MyIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyIdentityServer/Controllers/Account/: AccountController.cs
MyIdentityServer/Controllers/Consent/: ConsentController.cs
MyIdentityServer/DB/: IntelGovContext.cs  MyInteractionResponseGenerator.cs  ProfileService.cs  TmpInitDB.cs  User.cs  ValidUser.cs
MyIdentityServer/Models/: ErrorViewModel.cs
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServer/TMP/: IntelGovContext.cs  MyInteractionResponseGenerator.cs  ProfileService.cs  User.cs  ValidUser.cs
MyIdentityServer/Views/Consent/: Index.cshtml
MyIdentityServer/Views/Home/: Index.cshtml
netcore.api/: Program.cs  Startup.cs  netcore.api.TEST.csproj  netcore.api.csproj
netcore.client1/: Program.cs  Startup.cs
netcore.client2/: Program.cs  Startup.cs  netcore.client2.csproj
netcore.client3/: Startup.cs
netcore.client4/: Startup.cs
netfx.api/: Global.asax  Global.asax.cs  Web.config  netfx.api.csproj  packages.config
netfx.client1/: netfx.client1.csproj  packages.config
netfx.client2/: netfx.client2.csproj  packages.config
netfx.client3/: Global.asax  netfx.client3.csproj
netfx.client4/: Global.asax.cs  Web.config  netfx.client4.csproj  packages.config
(+88 files in other folders)
